<!DOCTYPE html>
<html>
<head>
    <title>WEB-GL SKETCH DOJO</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;

            font-family: 'Roboto', sans-serif;
            background: black;
            color: white;
            line-height: 1.4em;
        }

        a{
            color: white;
        }

        .wrapper{
            width: 960px;
            padding-left:  30px;
            padding-right: 30px;
            margin: 60px auto;
        }

        h1{
            margin-bottom: 50px;
        }

        h2{
            margin-bottom: 30px;;
        }

        .chapter{
            margin-bottom: 50px;;
        }

        li{
            margin-bottom: 10px;;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>WEBGL SKETCH DOJO</h1>

    <div class="chapter">
        <h2>Basic</h2>
        <ul>
            <li><a href="./app/02-basic-texture">Texture</a></li>
            <li><a href="./app/03-basic-postprocessing">Postprocessing</a></li>
            <li><a href="./app/04-basic-webglrenderer-target">WebGLRendererTarget</a></li>
            <li><a href="./app/05-basic-swap-rendering-with-effectcomposer">Swap Rendering with EffectComposer</a></li>
            <li><a href="./app/06-basic-swap-rendering-without-effectcomposer">Swap Rendering without EffectComposer</a></li>
        </ul>
    </div>

    <div class="chapter">
        <h2>Post processing</h2>
        <ul>
            <li><a href="./app/00-postprocessing00">postprocessing00</a></li>
            <li><a href="./app/01-postprocessing01">postprocessing01</a></li>
            <li><a href="./app/07-postprocessing-water-paint">water painting</a></li>
        </ul>
    </div>
</div>

</body>
</html>